{
	"pathData": "RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR", 
	"settings": 
	{
		"version": 2, 
		"artist": "Artist", 
		"song": "Song", 
		"author": "Author", 
		"separateCountdownTime": "Enabled", 
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4, 
		"backgroundColor": "000000", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100, 
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	 }, 
	"actions": 
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 }, 
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 }, 
		{ "floor": 4, "eventType": "Twirl" }, 
		{ "floor": 6, "eventType": "Checkpoint" }, 
		{ "floor": 8, "eventType": "CustomBackground", "color": "000000", "bgImage": "black.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0 }, 
		{ "floor": 9, "eventType": "CustomBackground", "color": "000000", "bgImage": "black.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 102, "angleOffset": 0 }, 
		{ "floor": 10, "eventType": "CustomBackground", "color": "000000", "bgImage": "black.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Tiled", "lockRot": "Disabled", "loopBG": "Enabled", "unscaledSize": 100, "angleOffset": 0 }, 
		{ "floor": 12, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard" }, 
		{ "floor": 13, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon" }, 
		{ "floor": 14, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "debb7b", "secondaryTrackColor": "000000", "trackColorAnimDuration": 3, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight" }, 
		{ "floor": 15, "eventType": "ColorTrack", "trackColorType": "Blink", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Gems" }, 
		{ "floor": 16, "eventType": "ColorTrack", "trackColorType": "Switch", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 7, "trackStyle": "Standard" }, 
		{ "floor": 17, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Backward", "trackPulseLength": 7, "trackStyle": "Standard" }, 
		{ "floor": 19, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 }, 
		{ "floor": 20, "eventType": "AnimateTrack", "trackAnimation": "Assemble", "beatsAhead": 3, "trackDisappearAnimation": "Scatter", "beatsBehind": 4 }, 
		{ "floor": 21, "eventType": "AnimateTrack", "trackAnimation": "Assemble_Far", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 4 }, 
		{ "floor": 22, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 4 }, 
		{ "floor": 23, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 4 }, 
		{ "floor": 24, "eventType": "AnimateTrack", "trackAnimation": "Grow_Spin", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 4 }, 
		{ "floor": 25, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 4 }, 
		{ "floor": 27, "eventType": "AddDecoration", "decorationImage": "black.png", "position": [-7, 0], "relativeTo": "Tile", "pivotOffset": [1, 1], "rotation": 0, "scale": 100, "depth": 1, "tag": "bwen" }, 
		{ "floor": 28, "eventType": "AddDecoration", "decorationImage": "black.png", "position": [-7, 0], "relativeTo": "Global", "pivotOffset": [1, 1], "rotation": 0, "scale": 100, "depth": 1, "tag": "bwen" }, 
		{ "floor": 30, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0 }, 
		{ "floor": 31, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0 }, 
		{ "floor": 33, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 1], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear" }, 
		{ "floor": 34, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InSine" }, 
		{ "floor": 35, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Global", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutSine" }, 
		{ "floor": 36, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutSine" }, 
		{ "floor": 37, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InQuad" }, 
		{ "floor": 38, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad" }, 
		{ "floor": 39, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuad" }, 
		{ "floor": 40, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InCubic" }, 
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic" }, 
		{ "floor": 42, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutCubic" }, 
		{ "floor": 43, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InQuart" }, 
		{ "floor": 44, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuart" }, 
		{ "floor": 45, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuart" }, 
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InQuint" }, 
		{ "floor": 47, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuint" }, 
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuint" }, 
		{ "floor": 49, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InExpo" }, 
		{ "floor": 50, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutExpo" }, 
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutExpo" }, 
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InCirc" }, 
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCirc" }, 
		{ "floor": 54, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutCirc" }, 
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InElastic" }, 
		{ "floor": 56, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutElastic" }, 
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InBack" }, 
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutBack" }, 
		{ "floor": 59, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutBack" }, 
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InBounce" }, 
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutBounce" }, 
		{ "floor": 62, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutBounce" }, 
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Flash" }, 
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InFlash" }, 
		{ "floor": 65, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutFlash" }, 
		{ "floor": 66, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutFlash" }, 
		{ "floor": 68, "eventType": "SetHitsound", "hitsound": "Kick", "hitsoundVolume": 100 }, 
		{ "floor": 69, "eventType": "SetHitsound", "hitsound": "Hat", "hitsoundVolume": 100 }, 
		{ "floor": 70, "eventType": "SetHitsound", "hitsound": "Shaker", "hitsoundVolume": 100 }, 
		{ "floor": 71, "eventType": "SetHitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 }, 
		{ "floor": 72, "eventType": "SetHitsound", "hitsound": "ShakerLoud", "hitsoundVolume": 100 }, 
		{ "floor": 73, "eventType": "SetHitsound", "hitsound": "None", "hitsoundVolume": 100 }, 
		{ "floor": 75, "eventType": "RecolorTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0 }, 
		{ "floor": 76, "eventType": "RecolorTrack", "startTile": [1, "Start"], "endTile": [1, "Start"], "trackColorType": "Stripes", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0 }, 
		{ "floor": 77, "eventType": "RecolorTrack", "startTile": [1, "End"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0 }, 
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear" }, 
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [1, "Start"], "endTile": [1, "Start"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear" }, 
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [1, "End"], "endTile": [1, "End"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear" }, 
		{ "floor": 83, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 84, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 85, "eventType": "SetFilter", "filter": "Invert", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 86, "eventType": "SetFilter", "filter": "VHS", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 87, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 88, "eventType": "SetFilter", "filter": "FiftiesTV", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 89, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 90, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 91, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 92, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 93, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 94, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 95, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 96, "eventType": "SetFilter", "filter": "Pixelate", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 97, "eventType": "SetFilter", "filter": "Waves", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 98, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 99, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 100, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 101, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 102, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 103, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 104, "eventType": "SetFilter", "filter": "Handheld", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 105, "eventType": "SetFilter", "filter": "NightVision", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 106, "eventType": "SetFilter", "filter": "Funk", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0 }, 
		{ "floor": 107, "eventType": "SetFilter", "filter": "Weird3D", "enabled": "Disabled", "intensity": 100, "disableOthers": "Enabled", "angleOffset": 0 }, 
		{ "floor": 109, "eventType": "HallOfMirrors", "enabled": "Enabled", "angleOffset": 0 }, 
		{ "floor": 110, "eventType": "HallOfMirrors", "enabled": "Disabled", "angleOffset": 0 }, 
		{ "floor": 112, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0 }, 
		{ "floor": 113, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0 }, 
		{ "floor": 115, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1 }, 
		{ "floor": 117, "eventType": "MoveDecorations", "duration": 654, "tag": "bwen", "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "angleOffset": 0, "ease": "Linear" }, 
		{ "floor": 119, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1 }
	]
 }