{
	"pathData": "U7THRQRLHCEC75UZJRJM", 
	"settings":
	{
		"version": 2, 
		"artist": "", 
		"song": "", 
		"author": ".adofai-parser", 
		"separateCountdownTime": "Enabled", 
		"songFilename": "", 
		"bpm": 125, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "hitsound", 
		"hitsoundVolume": 98, 
		"trackColorType": "Glow", 
		"trackColor": "5439b1", 
		"secondaryTrackColor": "bcbe09", 
		"trackColorAnimDuration": 14, 
		"trackColorPulse": "None", 
		"trackPulseLength": 1, 
		"trackStyle": "Standard", 
		"trackAnimation": "Assemble_Far", 
		"beatsAhead": 14, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 12, 
		"backgroundColor": "e755ce", 
		"bgImage": "", 
		"bgImageColor": "376c74", 
		"parallax": [0, 0], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Disabled", 
		"loopBG": "Enabled", 
		"unscaledSize": 100, 
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 130, 
		"bgVideo": "", 
		"loopVideo": "Enabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 0
	}, 
	"actions":
	[
	]
}